" Vim-Plug  PluginSettings  Settings  GUI  Keybindings
" |_press * on one of the sections to go there
"###############################################################################
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
"###############################################################################
"Vim-Plug||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||{{{
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

"Plug 'FuzzyFinder'
"Plug 'L9'

Plug 'dietsche/vim-lastplace'

Plug 'jmcantrell/vim-virtualenv'

Plug 'kassio/neoterm'
Plug 'jpalardy/vim-slime'

Plug 'thinca/vim-quickrun'

Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}

Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/Colorizer'

Plug 'mhartington/oceanic-next'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'

Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'bronson/vim-trailing-whitespace'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'dbakker/vim-lint'

Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer'}
Plug 'rdnetto/YCM-Generator'

Plug 'JuliaLang/julia-vim'

Plug 'vim-perl/vim-perl'

Plug 'vim-ruby/vim-ruby'

Plug 'peterhoeg/vim-qml'

Plug 'leafgarland/typescript-vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Quramy/tsuquyomi'

Plug 'terryma/vim-multiple-cursors'

Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'justinmk/vim-syntax-extra'
" Plug 'arakashic/chromatica.nvim'

Plug 'itchyny/vim-haskell-indent'
Plug 'eagletmt/ghcmod-vim'
Plug 'eagletmt/neco-ghc'

Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'

if has("macunix")
    Plug 'vim-scripts/applescript.vim'
    Plug 'junegunn/vim-xmark', { 'do': 'make' }
endif


call plug#end()
filetype plugin indent on
syntax on

"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}
"###############################################################################

"###############################################################################
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
"        _             _                  _   _   _
"  _ __ | |_   _  __ _(_)_ __    ___  ___| |_| |_(_)_ __   __ _ ___
" | '_ \| | | | |/ _` | | '_ \  / __|/ _ \ __| __| | '_ \ / _` / __|
" | |_) | | |_| | (_| | | | | | \__ \  __/ |_| |_| | | | | (_| \__ \
" | .__/|_|\__,_|\__, |_|_| |_| |___/\___|\__|\__|_|_| |_|\__, |___/
" |_|            |___/                                    |___/
"
"
"###############################################################################
"PluginSettings||||||||||l||||||||||||||||||||||||||||||||||||||||||||||||||||{{{
"start an autocmd group for vimrc and clear it, so that you can
"source your vimrc after you've changed it. And not have your
"autocmd's defined multiple times.
augroup vimrc_group
    autocmd!
augroup END

" VIM-SLIME
let g:slime_python_ipython = 1
let g:slime_target = "tmux"
let g:slime_default_config = {"socket_name": "default", "target_pane": "1"}
let g:slime_dont_ask_default = 1

"NEOTERM
let g:neoterm_keep_term_open = 1
let g:neoterm_autoinsert = 1
let g:neoterm_automap_keys = '<localleader>tt'

" NERDTREE
let NERDTreeHijackNetrw=1
let NERDTreeQuitOnOpen=1

" AUTO-PAIRS
" auto-pairs 'imaps' <C-h> but i need it
let g:AutoPairsMapCh=0

" from Valloric's vimrc
" cindent is a bit too smart for its own good and triggers in text files when
" you're typing inside parens and then hit enter; it aligns the text with the
" opening paren and we do NOT want this in text files!
" from me, wrapped in an augroup
augroup vimrc_group
    autocmd FileType text,markdown,gitcommit set nocindent
augroup END

" SYNTASTIC
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args = "--ignore F401,E402"

" YOUCOMPLETEME
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf = 0
let g:ycm_seed_identifiers_with_syntax = 1

" ULTISNIPS
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<C-e>"
let g:UltiSnipsJumpForwardTrigger="<C-f>"
let g:UltiSnipsJumpBackwardTrigger="<C-b>"

" CHROMATICA
if has("macunix")
    let g:chromatica#libclang_path='/usr/local/opt/llvm/lib'
else
    let g:chromatica#libclang_path='/usr/lib/llvm-3.8/lib'
endif

let g:chromatica#enable_at_startup = 1
let g:chromatica#highlight_feature_level = 0

" QUICKRUN
let g:quickrun_config = {}
let g:quickrun_config.python = {
            \   'outputter': 'loclist',
            \   'command': 'python'
            \}
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}
"###############################################################################

"###############################################################################
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
"           _   _   _
"  ___  ___| |_| |_(_)_ __   __ _ ___
" / __|/ _ \ __| __| | '_ \ / _` / __|
" \__ \  __/ |_| |_| | | | | (_| \__ \
" |___/\___|\__|\__|_|_| |_|\__, |___/
"                           |___/
"
"
"###############################################################################
" Settings|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||{{{
if has("macunix")
    let g:python3_host_prog = '/usr/local/bin/python3'
    let g:python_host_prog = '/usr/local/bin/python'
else
    let g:python3_host_prog = '/usr/bin/python3'
    let g:python_host_prog = '/usr/bin/python'
endif

if !has('nvim')
    set ttymouse=xterm2
    set backspace=indent,eol,start
    set encoding=utf-8
endif

if exists('neovim_dot_app')
    echom "setting font"
    call MacSetFont("Hack", 14)
endif

set termencoding=utf-8

set cursorline
set guifont=Hack:h14
set hidden
set history=1000
set incsearch
set laststatus=2
set nobackup
set noerrorbells
set noshowmode
set number
set noswapfile
set nowrap
set pastetoggle=<F3>
set ruler
set showtabline=1
set scrolloff=5
set smartcase
set undofile
set wildmenu
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab

augroup vimrc_group
    au BufRead,BufNewFile *.applescript set filetype=applescript
augroup END

augroup vimrc_group
    autocmd FileType vim setlocal foldmethod=marker|set tabstop=4|set shiftwidth=4|set expandtab| set softtabstop=4
    autocmd FileType c,cpp,objc set tabstop=4|set shiftwidth=4|set noexpandtab| set softtabstop=4
augroup END

augroup vimrc_group
    " autoindent
    autocmd FileType perl set autoindent|set smartindent
    " 4 space tabs
    autocmd FileType perl set tabstop=4|set shiftwidth=4|set expandtab|set softtabstop=4
augroup END

augroup vimrc_group
    autocmd Filetype html set autoindent
    autocmd FileType html set shiftwidth=2
augroup END
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}
"###############################################################################

"###############################################################################
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
"   ____ _   _ ___
"  / ___| | | |_ _|
" | |  _| | | || |
" | |_| | |_| || |
"  \____|\___/|___|
"
"
"###############################################################################
" GUI||||||||||||||||l||||||||||||||||||||||||||||||||||||||||||||||||||||||||{{{
"if has('gui_running')
"" The cursor and cursorline colors
"highlight CursorLine guibg=#232728
"highlight Cursor guibg=magenta guifg=black
"augroup gui_cursor_line
"autocmd!
"autocmd InsertEnter * highlight CursorLine guibg=#00005f
"autocmd InsertLeave * highlight CursorLine guibg=#232728

"autocmd InsertEnter * highlight Cursor guibg=#ff0000
"autocmd InsertLeave * highlight Cursor guibg=magenta guifg=black
"augroup END
"endif

"if !has('gui_running')
"    set t_Co=256
"
"    "disable 'Background color erase'
"    set t_ut=
"
"    " The cursorline colors
"    highlight CursorLine ctermbg=234
"    augroup vimrc_group
"        autocmd InsertEnter * highlight CursorLine ctermbg=17
"        autocmd InsertLeave * highlight CursorLine ctermbg=234
"    augroup END
"
"    "Change cursor shape between insert and normal mode in iTerm2.app
"    if $TERM_PROGRAM =~ "iTerm"
"        let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
"        let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
"    endif
"
"endif

set background=dark

" on linux this has been causing problems
"
"if (has("termguicolors"))
"    set termguicolors
"endif

colorscheme OceanicNext
let g:oceanic_next_terminal_italic = 1
let g:oceanic_next_terminal_bold = 1

set guioptions-=T  "remove toolbar
set guioptions-=t  "remove toolbar
set guioptions-=R  "remove right-hand scroll bar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar
set guioptions-=l  "remove left-hand scroll bar

let g:airline_theme = 'bubblegum'

let g:airline_powerline_fonts = 1

let g:airline_mode_map = {
      \ '__' : '-',
      \ 'n'  : 'N',
      \ 'i'  : 'I',
      \ 'R'  : 'R',
      \ 'c'  : 'C',
      \ 'v'  : 'V',
      \ 'V'  : 'V-LINE',
      \ '' : 'V-BLOCK',
      \ 's'  : 'S',
      \ 'S'  : 'S-LINE',
      \ '' : 'S-BLOCK',
      \ }

let g:airline_left_sep =''
let g:airline_right_sep =''
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#right_sep = ''

let g:airline_detect_modified = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1

let g:airline#extensions#tabline#show_buffers= 1

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#virtualenv#enabled = 1
let g:airline#extensions#eclim#enabled = 1
let g:airline#extensions#ycm#enabled = 1

"set the rightmost section of airline, shows:
"line-numbers / total-line-numbers | column
let g:airline_section_z = '%4l% /%L% |%2v'

"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}
"###############################################################################


"###############################################################################
"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
"  _              _     _           _ _
" | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___
" | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
" |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
" |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
"           |___/                             |___/
"
"
"###############################################################################
" Keybindings|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||{{{
augroup vimrc_group
    autocmd Filetype c nnoremap <buffer> <f5> :! ~/Dropbox/code/shell/c-compiler-tmp.sh %<cr>:T /tmp/last-compile-file<cr><cr><C-w>ja
    autocmd Filetype cpp nnoremap <buffer> <f5> :! ~/Dropbox/code/shell/cpp-compiler-tmp.sh %<cr>:T /tmp/last-compile-file<cr><C-w>ja
    autocmd FileType applescript nnoremap <buffer> <f5> :w<cr>:T osascript %<cr><cr>
    autocmd FileType applescript inoremap <buffer> <f5> <esc>:w<cr>:T osascript %<cr><cr>
    autocmd FileType python,julia nnoremap <buffer> <f5> :TREPLSendFile<cr>
    autocmd FileType python,julia nnoremap <buffer> <f6> :TREPLSend<cr>
    autocmd FileType python,julia vnoremap <buffer> <f6> :TREPLSend<cr>
augroup END

nmap <f7> <Plug>AirlineSelectPrevTab
nmap <f9> <Plug>AirlineSelectNextTab

if has ('nvim')
    tnoremap <Esc> <C-\><C-n>
    tnoremap <f8> <C-\><C-n>:TerminalTogggle<cr>
endif

nnoremap <f8> :TerminalTogggle<cr>
inoremap <f8> <esc>:TerminalTogggle<cr>

function! SplitForTerminal()
    let l:height = winheight(0) * 3
    let l:width = winwidth(0)
    if (l:height > l:width)
        Tpos horizontal
        Topen
        execute "normal! \<C-w>ja"
    else
        Tpos vertical
        Topen
        execute "normal! \<C-w>la"
    endif
endfunction

let g:term_is_open = 0
function! TerminalToggle()
    if exists('g:term_is_open')
        if g:term_is_open
            echom "leaving terminal"
            let g:term_is_open = 0
            Tclose
        else
            echom "opening terminal"
            let g:term_is_open = 1
            call SplitForTerminal()
        endif
    else
        :echo "no variable 'g:term_is_open' exists"
    endif
endfunction
command! TerminalTogggle call TerminalToggle()


inoremap <C-d> <delete>
nnoremap <BS> :

let mapleader = "\<tab>"
let maplocalleader = "\<SPACE>"
nnoremap \ :b#<CR>

"<leader> mappings
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nnoremap <leader>f :YcmCompleter FixIt<CR>
nnoremap <leader>g :YcmCompleter GoTo<CR>

nnoremap <localleader>, :e ~/Desktop/dotfiles/nvim/vimrc<cr>
if has("macunix")
    nnoremap <localleader>. :e ~/Desktop/dotfiles/osx/zsh/zshrc<cr>
    nnoremap <localleader>/ :e ~/Desktop/dotfiles/osx/zsh/zshenv<cr>
else
    nnoremap <localleader>. :e ~/Desktop/dotfiles/linux/zsh/zshrc<cr>
    nnoremap <localleader>/ :e ~/Desktop/dotfiles/linux/zsh/zshenv<cr>
endif


" Comment a line in the filetype's apropriate way
augroup vimrc_group
    autocmd FileType applescript nnoremap <buffer> <localleader>c I--<space><esc>
    autocmd FileType c, cpp, objc, javascript nnoremap <buffer> <localleader>c I//<space><esc>
    autocmd FileType python, perl, zsh nnoremap <buffer> <localleader>c I#<space><esc>
    autocmd FileType vim noremap <buffer> <localleader>c I"<space><esc>
augroup END

nnoremap <localleader>b :Buffers<CR>
nnoremap <localleader>f :FZF<CR>
nnoremap <localleader>k :ColorToggle<CR>
nnoremap <localleader>l <C-l>
nnoremap <localleader>n :NERDTreeToggle<CR>
nnoremap <localleader>q :wqa<CR>
nnoremap <localleader>r :History<CR>
nnoremap <localleader>s :SyntasticToggleMode<CR>
nnoremap <localleader>w :wincmd p<CR>

"CONTROL-KEY MOVEMENT"
cnoremap <C-j> <down>
cnoremap <C-k> <up>

inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-j> <Down>
inoremap <C-k> <Up>

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

noremap <silent> tw :GhcModTypeInsert<CR>
noremap <silent> ts :GhcModSplitFunCase<CR>
noremap <silent> tq :GhcModType<CR>
noremap <silent> te :GhcModTypeClear<CR>

let g:haskell_tabular = 1

vnoremap a= :Tabularize /=<CR>
vnoremap a; :Tabularize /::<CR>
vnoremap a: :Tabularize /:<CR>
vnoremap a- :Tabularize /-><CR>
vnoremap <Leader>a/ :Tabularize /\/\//l2c1l0<CR>
vnoremap <Leader>a, :Tabularize /,/l0r1<CR>

" Abbreviations
augroup vimrc_group
    autocmd FileType python     :iabbrev <buffer> iff if:<left>
    autocmd FileType javascript, c, cpp, objc :iabbrev <buffer> iff if ()<left>
augroup END
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}
"###############################################################################
